@import "../variables.less";

.movies {
  .controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 1em 20px;
    button {
      margin-left: 15px;
    }
    @media (max-width: 581px) {
      justify-content: center;
      input {
        margin: 10px;
      }
    }
  }
  .movie-list {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    list-style: none;
    
    .movie-item {
      margin: 10px;
      cursor: pointer;
      background: #eee;
      box-shadow: 0 0 25px 3px #000;
      width: 280px;
      position: relative;
      p {
        padding: 5px;
      }
      .release-date {
        position: absolute;
        top: 130px;
        color: #eee !important;
      }
      .image-container {
        min-width: 280px;
        min-height: 157px;
        img {
          width: 100%;
        }
      }
    }
    @media (max-width: 400px) {
      justify-content: center;
      .movie-item {
        text-align: center;
      }
    }
  }
  .prev-next-buttons {
    display: flex;
    
    justify-content: center;
    button {
      margin: 10px;
    }
  }
}