
.topbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1em 20px;
  background-color: #000;
  h1 {
    font-size: 2em;
    a {
      text-decoration: none;
      color: #fff;
    }
  }
}