@import "../variables.less";

.detail {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  color: #ddd;
  .columns {
    min-height: 500px;
    flex: 1;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    div {
      flex: 1;
      flex-basis: 500px;
    }
    .left {
      padding: 20px;
      background-color: darken(@secondary-color, 15%)
    }
    .right {
      img {
        width: 100%;
      }
    }
  }

}