@import 'https://fonts.googleapis.com/css?family=Roboto';
@import "variables.less";

* {
  margin: 0;
  padding: 0;
  display: border-box;
}

body {
  height: 100%;
  background-color: @secondary-color;
}

h1, h2, h3, h4, p, div, span {
  font-family: 'Roboto', sans-serif;
}

.btn-primary {
  color: @primary-color;
  background-color: @secondary-color;
  border: 1px solid @primary-color;
  padding: 5px 10px;
  font-size: 1em;
  cursor: pointer;
  outline: none;
  min-width: 100px;
  &:hover, &:active {
    background-color: @primary-color;
    color: #fff;
    transition: all .3s ease-in-out;
  }
}

.btn-active {
  background-color: @primary-color;
    color: #fff;
}

.search-input {
  .btn-primary;
  &:hover, &:active {
    background-color: @secondary-color;
  }
}

.label {
  font-weight: 700;
  font-size: 1.2em;
  margin-top: 10px;
}

.tag {
  background: @primary-color;
  padding: 3px 7px;
  border-radius: 4px;
}